apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tech-docs
  title: tech-docs
  description: Documentation Repository
  annotations:
    github.com/project-slug: Sandy1101/tech-docs
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: webm-users
